3acdcc5cb6df755358dde907981ccea8
::res://::1702113841
default_bus_layout.tres::AudioBusLayout::1754615363380122661::1702113840::0::1::::<><>::
settings.cfg::TextFile::-1::1702041982::0::1::::<><>::
::res://Activity1_synth/::1702125337
activity1.dialogue::Resource::7422544580883417010::1702125377::1702125377::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
animation_activity_1.gd::GDScript::-1::1702125278::0::1::::Activity1<>CanvasLayer<>::
animation_activity_1.tscn::PackedScene::93544430299075826::1702125337::0::1::::<><>::uid://diwwgake8355a::::res://Animation/Main charachter/Main_character_talk0.png<>res://Activity1_synth/animation_activity_1.gd<>uid://bdoggrc2yv4nl::::res://Animation/Main charachter/Main_character_talk1.png<>uid://cwfgcpk7nhac0::::res://Animation/Main charachter/Main_character_talk2.png<>uid://dcg1woduos7p::::res://Animation/Main charachter/Main_character_talk3.png<>uid://boo5hyw81aww2::::res://Animation/UI Animation/transparentLight23.png<>uid://dvihby5h57lu1::::res://Synth_scene/Settings/Settings.tscn<>uid://kwr6dwirb8jd::::res://Synth_scene/Synth/Synth.tscn
::res://addons/::1701367429
::res://addons/dialogue_manager/::1701367429
constants.gd::GDScript::-1::1701367429::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701367429::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701367429::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701367429::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701367429::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701367429::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701367429::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701367429::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701367429::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701367429::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701367429::0::1::::<><>::
plugin.gd::GDScript::-1::1701367429::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1701367429::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701367429::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701367429
icon.svg::CompressedTexture2D::9148339284877624195::1701367429::1701367429::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701367429::1701367429::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701367429::1701367429::1::::<><>::
::res://addons/dialogue_manager/components/::1701367429
code_edit.gd::GDScript::-1::1701367429::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701367429::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701367429::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701367429::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701367429::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701367429::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701367429::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701367429::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701367429::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701367429::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701367429::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1701367429::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1701367429::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701367429::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701367429::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701367429
example_balloon.gd::GDScript::-1::1701367429::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701367429::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701367429::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701367429
en.mo::Translation::-1::1701367429::0::1::::<><>::
en.po::Translation::-1::1701367429::0::1::::<><>::
zh.po::Translation::-1::1701367429::0::1::::<><>::
zh_TW.po::Translation::-1::1701367429::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701367429
main_view.gd::GDScript::-1::1701367429::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701367429::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701367429::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701367429::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Animation/::1702125336
Animation.gd::GDScript::-1::1702063689::0::1::::<>CanvasLayer<>::
Animation.tscn::PackedScene::8909147957961245321::1702125336::0::1::::<><>::res://Animation/Background/ParallaxBackground.gd<>res://Animation/Animation.gd<>uid://dn2f7wl4kqanq::::res://Animation/Background/Background.jpg<>uid://b4yv2whodaylm::::res://Synth_scene/synth_scene.tscn<>uid://beivhbkdnc76r::::res://Animation/Main charachter/Face_normal.png<>uid://b6ly637l25tah::::res://Animation/Main charachter/Face_talk_1.png<>uid://cannm7oclrdk::::res://Animation/Main charachter/Face_talk_2.png<>uid://cox0pwn8ry6wm::::res://Animation/Main charachter/Face_talk_3.png<>uid://diwwgake8355a::::res://Animation/Main charachter/Main_character_talk0.png<>uid://bdoggrc2yv4nl::::res://Animation/Main charachter/Main_character_talk1.png<>uid://cwfgcpk7nhac0::::res://Animation/Main charachter/Main_character_talk2.png<>uid://dcg1woduos7p::::res://Animation/Main charachter/Main_character_talk3.png<>uid://bt3ud4wtwwmpa::::res://Animation/UI Animation/exclamation_button_yellow.png<>uid://coeymhdmn5mdf::::res://Animation/UI Animation/exclamation_button_red.png<>uid://bo5lhvaqrqn0d::::res://Animation/UI Animation/Synth.PNG<>uid://boo5hyw81aww2::::res://Animation/UI Animation/transparentLight23.png
first_mision.dialogue::Resource::8352746523224134920::1702064311::1702064311::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
introduction.dialogue::Resource::5197112982609545184::1701458887::1701458887::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Animation/Background/::1701878411
audioknobs-all.png::CompressedTexture2D::6743930299043930441::1701288594::1701288594::1::::<><>::
Background.jpg::CompressedTexture2D::8127817121940298826::1700832405::1700944183::1::::<><>::
ParallaxBackground.gd::GDScript::-1::1701878411::0::1::::<>ParallaxBackground<>::
::res://Animation/Main charachter/::1701808474
Face_normal.png::CompressedTexture2D::2684978705808328431::1700849218::1700849219::1::::<><>::
Face_talk_1.png::CompressedTexture2D::4586497079828826579::1700849218::1700849219::1::::<><>::
Face_talk_2.png::CompressedTexture2D::141190903855956204::1700849218::1700849219::1::::<><>::
Face_talk_3.png::CompressedTexture2D::5804511755508992548::1700849218::1700849219::1::::<><>::
Main_charachter.png::CompressedTexture2D::3339245392529491323::1700844071::1700944154::1::::<><>::
Main_character_noface.png::CompressedTexture2D::8271262377604260077::1700849218::1700849219::1::::<><>::
Main_character_talk0.png::CompressedTexture2D::7767535615052190052::1700849218::1700849219::1::::<><>::
Main_character_talk1.png::CompressedTexture2D::2626264417130312385::1700849218::1700849219::1::::<><>::
Main_character_talk2.png::CompressedTexture2D::6327686494507499493::1700849218::1700849219::1::::<><>::
Main_character_talk3.png::CompressedTexture2D::215107196324912935::1700849218::1700849220::1::::<><>::
::res://Animation/UI Animation/::1702054950
exclamation_button_red.png::CompressedTexture2D::5765221699549803291::1701289209::1701436584::1::::<><>::
exclamation_button_yellow.png::CompressedTexture2D::3779032545222836894::1701288543::1701436584::1::::<><>::
Synth.PNG::CompressedTexture2D::3431677318465795353::1702054950::1702054950::1::::<><>::
transparentLight23.png::CompressedTexture2D::3399801089602960031::1701808464::1701808474::1::::<><>::
::res://buffers/::1701889883
release.txt::TextFile::-1::1701623783::0::1::::<><>::
release_test.txt::TextFile::-1::1701623783::0::1::::<><>::
whole_buffer.txt::TextFile::-1::1701721173::0::1::::<><>::
whole_buffer_2.txt::TextFile::-1::1701721173::0::1::::<><>::
whole_buffer_3.txt::TextFile::-1::1701721173::0::1::::<><>::
whole_buffer_4.txt::TextFile::-1::1701721173::0::1::::<><>::
whole_buffer_5.txt::TextFile::-1::1701889883::0::1::::<><>::
whole_buffer_6.txt::TextFile::-1::1701889883::0::1::::<><>::
whole_buffer_7.txt::TextFile::-1::1701889883::0::1::::<><>::
whole_buffer_8.txt::TextFile::-1::1701889883::0::1::::<><>::
::res://Dialogues/::1702125336
activity1.dialogue::Resource::4887634799534920097::1702065622::1702065622::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
balloon.gd::GDScript::-1::1701859141::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1702039378::0::1::::<><>::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo
eye_character.png::CompressedTexture2D::6274938557564039250::1701375612::1701375613::1::::<><>::
small_balloon.tscn::PackedScene::1883859960814163368::1702125336::0::1::::<><>::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://cisovho8ebcmv::::res://Dialogues/typewrite_sound.mp3<>uid://cvnvk6m6oniw5::::res://Dialogues/eye_character.png<>uid://4ey6i8xf5nv2::::res://Dialogues/voice_character.ogg
typewrite_sound.mp3::AudioStreamMP3::5372398846429739677::1701369150::1701369150::1::::<><>::
voice_character.ogg::AudioStreamOggVorbis::2045247016174863353::1701456198::1701456203::1::::<><>::
::res://Game/::1702125336
game.gd::GDScript::-1::1700823692::0::1::::<>RefCounted<>::
game.tscn::PackedScene::2667503017817265585::1702125336::0::1::::<><>::uid://b4yv2whodaylm::::res://Synth_scene/synth_scene.tscn<>uid://dy6wmog2cla22::::res://Animation/Animation.tscn<>uid://biyyejk3jgomd::::res://Main_menu/main.tscn
::res://Main_menu/::1702125336
font.res::LabelSettings::1855310764363026689::1700823685::0::1::::<><>::
main.gd::GDScript::-1::1700824245::0::1::::<>CanvasLayer<>::
main.tscn::PackedScene::2998941339339476243::1702125336::0::1::::<><>::res://Main_menu/src/menu_controller.gd<>uid://dy6wmog2cla22::::res://Animation/Animation.tscn<>uid://f42fe8btugkt::::res://Main_menu/menu.jpg<>res://Synth_scene/Settings/Sound_slider.gd<>uid://cumi7i83gmy5i::::res://Synth_scene/Settings/transparentLight41.png<>uid://b150c8hse1c3a::::res://Main_menu/Música Menú.mp3
menu.jpg::CompressedTexture2D::412459721975679919::1701879090::1701879094::1::::<><>::
Música Menú.mp3::AudioStreamMP3::4274785192219101520::1701877527::1701877538::1::::<><>::
settings.cfg::TextFile::-1::1700823685::0::1::::<><>::
::res://Main_menu/res/::1701879064
::res://Main_menu/src/::1702054697
menu_controller.gd::GDScript::-1::1702054697::0::1::::<>Control<>::
Scroll_Label.gd::GDScript::-1::1702030657::0::1::::<>Label<>::
::res://Synth_scene/::1702125336
synth_scene.tscn::PackedScene::4472766655544469906::1702125336::0::1::::<><>::uid://kwr6dwirb8jd::::res://Synth_scene/Synth/Synth.tscn<>uid://dvihby5h57lu1::::res://Synth_scene/Settings/Settings.tscn<>uid://blkwssqojb7g::::res://Activity1_synth/animation_activity_1.tscn
::res://Synth_scene/Settings/::1702125336
Settings.gd::GDScript::-1::1702125013::0::1::::<>CanvasLayer<>::
Settings.tscn::PackedScene::8650170901517676718::1702125336::0::1::::<><>::res://Synth_scene/Settings/Settings.gd<>res://Synth_scene/Settings/Sound_slider.gd<>uid://cumi7i83gmy5i::::res://Synth_scene/Settings/transparentLight41.png<>uid://bkw208nsll0on::::res://Synth_scene/Synth/UI/transparentLight29.png
Sound_slider.gd::GDScript::-1::1702043058::0::1::::<>HSlider<>::
transparentLight41.png::CompressedTexture2D::6201934126988712676::1702053471::1702053472::1::::<><>::
::res://Synth_scene/Synth/::1702125337
Slider_attack.gd::GDScript::-1::1702035396::0::1::::<>VSlider<>::
Slider_decay.gd::GDScript::-1::1702035396::0::1::::<>VSlider<>::
Slider_filter.gd::GDScript::-1::1702035362::0::1::::<>VSlider<>::
Slider_release.gd::GDScript::-1::1702035396::0::1::::<>VSlider<>::
Slider_sustain.gd::GDScript::-1::1702035396::0::1::::<>VSlider<>::
Synth.gd::GDScript::-1::1702074336::0::1::::Synth<>Node<>::
Synth.tscn::PackedScene::748392487399747025::1702125337::0::1::::<><>::res://Synth_scene/Synth/Synth.gd<>uid://pi7vexf72o6o::::res://Synth_scene/Synth/SynthKey/synth_key.tscn<>uid://bvp0ebffdw5cb::::res://Synth_scene/Synth/UI/grabber.png<>res://Synth_scene/Synth/Slider_filter.gd<>res://Synth_scene/Synth/Slider_attack.gd<>res://Synth_scene/Synth/Slider_decay.gd<>res://Synth_scene/Synth/Slider_sustain.gd<>res://Synth_scene/Synth/Slider_release.gd<>uid://cm4g6avx25r34::::res://Synth_scene/Synth/SynthKey/synth_key_black.tscn
::res://Synth_scene/Synth/SynthKey/::1702074340
synth_key.tscn::PackedScene::1071328367938414108::1702062894::0::1::::<><>::res://Synth_scene/Synth/SynthKey/White_key.gd
synth_key_black.tscn::PackedScene::5675394141001163097::1702062894::0::1::::<><>::res://Synth_scene/Synth/SynthKey/White_key.gd
White_key.gd::GDScript::-1::1702074340::0::1::::SynthKey<>Button<>::
::res://Synth_scene/Synth/UI/::1701966872
audioknobs-all.png::CompressedTexture2D::4557601612425910526::1700823693::1701858823::1::::<><>::
Button.tres::Theme::6334379555121349354::1700823693::0::1::::<><>::
grabber.png::CompressedTexture2D::3892877194876916733::1700823693::1701858823::1::::<><>::
scene_switcher.tscn::PackedScene::3023080121195776774::1701858821::0::1::::<><>::uid://kwr6dwirb8jd
tecla seno.png::CompressedTexture2D::8141122395010393023::1701966872::1701966872::1::::<><>::
transparentLight29.png::CompressedTexture2D::3135411188501068117::1700823694::1701858823::1::::<><>::
