[gd_scene load_steps=5 format=3 uid="uid://pi7vexf72o6o"]

[ext_resource type="Script" path="res://Synth_scene/Synth/SynthKey/White_key.gd" id="1_85lnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbhgk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v70vw"]
bg_color = Color(0.384314, 0.65098, 0.67451, 1)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_t87uf"]
buffer_length = 0.1

[node name="synth_key" type="Button"]
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vbhgk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v70vw")
script = ExtResource("1_85lnf")
frequency = 130.81

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_t87uf")
bus = &"Synth"
