[gd_scene load_steps=28 format=3 uid="uid://biyyejk3jgomd"]

[ext_resource type="Script" path="res://Main_menu/src/menu_controller.gd" id="1_7x6vp"]
[ext_resource type="PackedScene" uid="uid://dy6wmog2cla22" path="res://Animation/Animation.tscn" id="2_1ftrh"]
[ext_resource type="Texture2D" uid="uid://f42fe8btugkt" path="res://Main_menu/menu.jpg" id="3_pt7cx"]
[ext_resource type="Texture2D" uid="uid://b38gx5fc4wb4c" path="res://Animation/UI Animation/Standart Button Active 2.png" id="4_8mui7"]
[ext_resource type="Texture2D" uid="uid://dppuratph8lmk" path="res://Main_menu/particle.png" id="4_vu8b2"]
[ext_resource type="Script" path="res://Synth_scene/Settings/Sound_slider.gd" id="5_6pf3u"]
[ext_resource type="Texture2D" uid="uid://cumi7i83gmy5i" path="res://Synth_scene/Settings/transparentLight41.png" id="6_psd42"]
[ext_resource type="Texture2D" uid="uid://ciojclcw8mp4w" path="res://Animation/UI Animation/Standart Button Disable 2.png" id="6_v750j"]
[ext_resource type="AudioStream" uid="uid://b150c8hse1c3a" path="res://Main_menu/Música Menú.mp3" id="8_y6rj2"]

[sub_resource type="Curve" id="Curve_5s6o3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.175399, 1), 0.0, 0.0, 0, 0, Vector2(0.8041, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_af3gp"]
curve = SubResource("Curve_5s6o3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivamn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10000.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.05
scale_curve = SubResource("CurveTexture_af3gp")
color = Color(1, 1, 1, 0.364706)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m6qmp"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.835294, 0.254902, 0.968627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qajb0"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0, 0.72549, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m37fj"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.478431, 0.270588, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gh40v"]
texture = ExtResource("6_v750j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cewg3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0yuk"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.835294, 0.254902, 0.968627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkq3j"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0, 0.72549, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54ocr"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.478431, 0.270588, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sk4n2"]
texture = ExtResource("6_v750j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7n50"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ow1gg"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.835294, 0.254902, 0.968627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amjqc"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0, 0.72549, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2ipe"]
texture = ExtResource("4_8mui7")
modulate_color = Color(0.478431, 0.270588, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw8ks"]
texture = ExtResource("6_v750j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4xds"]

[node name="main" type="Node"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7x6vp")
scene_animation = ExtResource("2_1ftrh")

[node name="Bg" type="Sprite2D" parent="MainMenu"]
position = Vector2(509, 325)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pt7cx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="MainMenu"]
position = Vector2(551, 140)
amount = 500
process_material = SubResource("ParticleProcessMaterial_ivamn")
texture = ExtResource("4_vu8b2")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 100

[node name="MainContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="Start_button" type="Button" parent="MainMenu/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_m6qmp")
theme_override_styles/hover = SubResource("StyleBoxTexture_qajb0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m37fj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gh40v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cewg3")
text = "START"

[node name="Option_button" type="Button" parent="MainMenu/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v0yuk")
theme_override_styles/hover = SubResource("StyleBoxTexture_dkq3j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_54ocr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sk4n2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b7n50")
text = "OPTION"

[node name="Credit" type="Button" parent="MainMenu/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ow1gg")
theme_override_styles/hover = SubResource("StyleBoxTexture_amjqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ipe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pw8ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c4xds")
text = "CREDIT
"

[node name="Exit_button" type="Button" parent="MainMenu/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ow1gg")
theme_override_styles/hover = SubResource("StyleBoxTexture_amjqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ipe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pw8ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c4xds")
text = "EXIT
"

[node name="Music_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y6rj2")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="Panel_Settings" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.803922)

[node name="MarginContainer" type="MarginContainer" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Settings/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel_Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 16
columns = 2

[node name="Music_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Music

"

[node name="Music_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "Music"

[node name="Synth_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Synth

"

[node name="Synth_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "Synth"

[node name="SFX_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sound
effects

"

[node name="SFX_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "SFX"

[node name="Container" type="HBoxContainer" parent="Panel_Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Select" type="Button" parent="Panel_Settings/MarginContainer/VBoxContainer/Container"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_psd42")

[connection signal="pressed" from="MainMenu/MarginContainer/MainContainer/Start_button" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/MainContainer/Option_button" to="MainMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/MainContainer/Exit_button" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" method="_on_value_changed"]
[connection signal="pressed" from="Panel_Settings/MarginContainer/VBoxContainer/Container/Select" to="MainMenu" method="_on_select_pressed"]
