[gd_scene load_steps=7 format=3 uid="uid://biyyejk3jgomd"]

[ext_resource type="Script" path="res://Main_menu/src/menu_controller.gd" id="1_7x6vp"]
[ext_resource type="PackedScene" uid="uid://dy6wmog2cla22" path="res://Animation/Animation.tscn" id="2_1ftrh"]
[ext_resource type="Texture2D" uid="uid://f42fe8btugkt" path="res://Main_menu/menu.jpg" id="3_pt7cx"]
[ext_resource type="Script" path="res://Synth_scene/Settings/Sound_slider.gd" id="5_6pf3u"]
[ext_resource type="Texture2D" uid="uid://cumi7i83gmy5i" path="res://Synth_scene/Settings/transparentLight41.png" id="6_psd42"]
[ext_resource type="AudioStream" uid="uid://b150c8hse1c3a" path="res://Main_menu/Música Menú.mp3" id="8_y6rj2"]

[node name="main" type="Node"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7x6vp")
scene_animation = ExtResource("2_1ftrh")

[node name="Bg" type="Sprite2D" parent="MainMenu"]
position = Vector2(509, 325)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pt7cx")

[node name="MainContainer" type="VBoxContainer" parent="MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_button" type="Button" parent="MainMenu/MainContainer"]
layout_mode = 2
text = "START"

[node name="Option_button" type="Button" parent="MainMenu/MainContainer"]
layout_mode = 2
text = "OPTION"

[node name="Exit_button" type="Button" parent="MainMenu/MainContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "EXIT
"

[node name="Music_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y6rj2")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="Panel_Settings" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.803922)

[node name="MarginContainer" type="MarginContainer" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Settings/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel_Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 16
columns = 2

[node name="Music_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Music

"

[node name="Music_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "Music"

[node name="Synth_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Synth

"

[node name="Synth_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "Synth"

[node name="SFX_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sound
effects

"

[node name="SFX_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6pf3u")
bus_name = "SFX"

[node name="Container" type="HBoxContainer" parent="Panel_Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Select" type="Button" parent="Panel_Settings/MarginContainer/VBoxContainer/Container"]
layout_mode = 2
icon = ExtResource("6_psd42")

[connection signal="pressed" from="MainMenu/MainContainer/Start_button" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/Option_button" to="MainMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/Exit_button" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" method="_on_value_changed"]
[connection signal="pressed" from="Panel_Settings/MarginContainer/VBoxContainer/Container/Select" to="MainMenu" method="_on_select_pressed"]
