[gd_scene load_steps=3 format=3 uid="uid://dcrkk4hsbcy6c"]

[ext_resource type="PackedScene" uid="uid://kwr6dwirb8jd" path="res://Synth_scene/Synth/Synth.tscn" id="1_tp38n"]
[ext_resource type="PackedScene" uid="uid://dvihby5h57lu1" path="res://Synth_scene/Settings/Settings.tscn" id="2_0m8oi"]

[node name="Node" type="Node"]

[node name="Synth" parent="." instance=ExtResource("1_tp38n")]

[node name="Settings" parent="." instance=ExtResource("2_0m8oi")]
