[gd_scene load_steps=3 format=3 uid="uid://b4yv2whodaylm"]

[ext_resource type="PackedScene" uid="uid://kwr6dwirb8jd" path="res://Synth_scene/Synth/Synth.tscn" id="1_13uhw"]
[ext_resource type="PackedScene" uid="uid://dvihby5h57lu1" path="res://Synth_scene/Settings/Settings.tscn" id="2_de83x"]

[node name="Synth_scene" type="Node"]

[node name="Synth" parent="." instance=ExtResource("1_13uhw")]

[node name="Settings" parent="." instance=ExtResource("2_de83x")]
