[gd_scene load_steps=16 format=3 uid="uid://dy6wmog2cla22"]

[ext_resource type="Script" path="res://Animation/Background/ParallaxBackground.gd" id="1_cvn7a"]
[ext_resource type="Script" path="res://Animation/Animation.gd" id="1_pqcsg"]
[ext_resource type="Texture2D" uid="uid://dn2f7wl4kqanq" path="res://Animation/Background/Background.jpg" id="1_qbrmg"]
[ext_resource type="Texture2D" uid="uid://beivhbkdnc76r" path="res://Animation/Main charachter/Face_normal.png" id="5_v7evm"]
[ext_resource type="Texture2D" uid="uid://b6ly637l25tah" path="res://Animation/Main charachter/Face_talk_1.png" id="6_6g8w2"]
[ext_resource type="Texture2D" uid="uid://cannm7oclrdk" path="res://Animation/Main charachter/Face_talk_2.png" id="7_i8c0g"]
[ext_resource type="Texture2D" uid="uid://cox0pwn8ry6wm" path="res://Animation/Main charachter/Face_talk_3.png" id="8_sdxhi"]
[ext_resource type="Texture2D" uid="uid://diwwgake8355a" path="res://Animation/Main charachter/Main_character_talk0.png" id="9_ggkme"]
[ext_resource type="Texture2D" uid="uid://bdoggrc2yv4nl" path="res://Animation/Main charachter/Main_character_talk1.png" id="10_lhqm4"]
[ext_resource type="Texture2D" uid="uid://cwfgcpk7nhac0" path="res://Animation/Main charachter/Main_character_talk2.png" id="11_irp8y"]
[ext_resource type="Texture2D" uid="uid://dcg1woduos7p" path="res://Animation/Main charachter/Main_character_talk3.png" id="12_c78c4"]
[ext_resource type="Texture2D" uid="uid://bt3ud4wtwwmpa" path="res://Animation/exclamation_button_yellow.png" id="12_hcux2"]
[ext_resource type="Texture2D" uid="uid://coeymhdmn5mdf" path="res://Animation/exclamation_button_red.png" id="12_xgf1g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uo2yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ggkme")
}, {
"duration": 1.0,
"texture": ExtResource("10_lhqm4")
}, {
"duration": 1.0,
"texture": ExtResource("11_irp8y")
}, {
"duration": 1.0,
"texture": ExtResource("12_c78c4")
}],
"loop": true,
"name": &"Character_talk",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtd30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v7evm")
}, {
"duration": 1.0,
"texture": ExtResource("6_6g8w2")
}, {
"duration": 1.0,
"texture": ExtResource("7_i8c0g")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdxhi")
}],
"loop": true,
"name": &"Face_talk",
"speed": 7.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqcsg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1750, 0)
script = ExtResource("1_cvn7a")
scrolling_speed = 50

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2100, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1050, 305)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_qbrmg")
flip_h = true

[node name="Character_talk" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(845, 303)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_uo2yd")
animation = &"Character_talk"

[node name="First_animation" type="Node2D" parent="."]
visible = false

[node name="Timer" type="Timer" parent="First_animation"]
process_callback = 0
wait_time = 13.5
one_shot = true
autostart = true

[node name="Face_talk" type="AnimatedSprite2D" parent="First_animation"]
position = Vector2(823, 508)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_qtd30")
animation = &"Face_talk"
frame_progress = 0.92641

[node name="TextureButton" type="TextureButton" parent="First_animation"]
offset_left = 602.0
offset_top = 317.0
offset_right = 2522.0
offset_bottom = 2237.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("12_hcux2")
texture_hover = ExtResource("12_xgf1g")

[connection signal="timeout" from="First_animation/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="First_animation/TextureButton" to="." method="_on_texture_button_pressed"]
