~ intro_activity1

set select_sound = 1
do sint_talk()
Sint: Hola de nuevo. ¿Cómo va esa investigación?
- Bien :)
	Sint: Genial, puedes seguir el tiempo que quieras.
	Sint: Una vez termines tu estudio, pulsa la flecha de abajo a la derecha para continuar con la indagación. 
- Bien mal :(
	Sint: Ánimo, puedes seguir el tiempo que quieras.
	Sint: Una vez termines tu estudio, pulsa la flecha de abajo a la derecha para continuar con la indagación. 
do show_button_and_sint()
=> END

~ wave_activity1

set select_sound = 1
do sint_talk()
Sint: Ahora, centra la atención en descifrar qué hace el primer deslizador.
Sint: Una vez lo sepas, pulsa la flecha para informarme de tus descubrimientos.
do show_button_and_sint()
=> END

~ question_wave_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Qué sucede al pulsar las teclas cuando varias el deslizador?
- Solo varía la forma de la onda.
	Sint: Exacto.
	do show_filter()
	Sint: ¿Qué repercusión tendrá el segundo deslizador sobre el primero?
	do show_button_and_sint()
	=> END
	
- Varía la forma de la onda y su amplitud.
- Varía la forma de la onda y su frecuencia.
if has_made_mistake == false
	Sint: No exactamente. Revisa el funcionamiento.
	do minus_pressed_counter()
	set has_made_mistake = true
else
	Sint: No exactamente. Vuelve a revisar el funcionamiento.
	do minus_pressed_counter()
do show_button_and_sint() 
=> END

~ question_filter_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Con el filtro a máximo nivel, detectas por el sonido que forma de onda es?
- Saw tooth
	Sint: Exacto. 
	do show_button() 
	=> attack_activity1 
- Triangle
- Square
- Sin
if has_made_mistake == false
	Sint: No exactamente. Presta atención al sonido.
	do minus_pressed_counter()
	set has_made_mistake = true
else
	Sint: No exactamente. Eschucha con detenimiento el sonido.
	do minus_pressed_counter()
do sint_talk() 
=> END

~ attack_activity1
set select_sound = 1
do show_attack()
Sint: ¿Qué repercusión tendrá el tercer deslizador?
do show_button_and_sint()
=> END

~ question_attack_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Qué sucede cuando aumenta el ataque?

- Aumenta el volumen del sonido.
	if has_made_mistake == false
		Sint: No exactamente. Revisa el funcionamiento.
		do minus_pressed_counter()
		set has_made_mistake = true
	else
		Sint: No exactamente. Vuelve a revisar el funcionamiento.
		do minus_pressed_counter()
	do sint_talk()
	=> END
- Aumenta la frecuencia de la onda.
	if has_made_mistake == false
		Sint: No exactamente. Revisa el funcionamiento.
		do minus_pressed_counter()
		set has_made_mistake = true
	else
		Sint: No exactamente. Vuelve a revisar el funcionamiento.
		do minus_pressed_counter()
	do sint_talk()
	=> END

- Aumenta el tiempo que tarda en llegar a la amplitud máxima
	Sint: Exacto.
	do show_button() 
	=> decay_activity1 


~ decay_activity1
set select_sound = 1
do show_decay()
Sint: ¿Qué repercusión tendrá el cuarto deslizador?
do show_button_and_sint()
=> END

~ question_decay_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Qué función tiene el deslizador de decay?
- Varía el tiempo que tarda el sonido en decrementar hasta un cierto valor.
	Sint: Perfecto.
	do show_button() 
	=> sustain_activity1 
- Varía el tiempo que tarda el sonido en decrementar hasta cero.
- Varía el tiempo que tarda el sonido en incrementar hasta la amplitud máxima.
if has_made_mistake == false
	Sint: No exactamente. Revisa el funcionamiento.
	do minus_pressed_counter()
	set has_made_mistake = true
else
	Sint: No exactamente. Vuelve a revisar el funcionamiento.
	do minus_pressed_counter()
do sint_talk()
=> END

~ sustain_activity1
set select_sound = 1
do show_sustain()
Sint: ¿Qué repercusión tendrá el quinto deslizador?
do show_button_and_sint()
=> END

~ question_sustain_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Qué sucede cuando disminuye el sustain?

- Aumenta la amplitud a la que se sostiene el sonido mientras se pulsa la tecla.
	if has_made_mistake == false
		Sint: No exactamente. Revisa el funcionamiento.
		do minus_pressed_counter()
		set has_made_mistake = true
	else
		Sint: No exactamente. Vuelve a revisar el funcionamiento.
		do minus_pressed_counter()
	do sint_talk()
	=> END

- Disminuye la amplitud a la que se sostiene el sonido mientras se pulsa la tecla.
	Sint: Eso es! 
	do show_button() 
	=> release_activity1 

- Aumenta la frecuencia a medida que se sostiene la tecla pulsada.
	if has_made_mistake == false
		Sint: No exactamente. Revisa el funcionamiento.
		do minus_pressed_counter()
		set has_made_mistake = true
	else
		Sint: No exactamente. Vuelve a revisar el funcionamiento.
		do minus_pressed_counter()
	do sint_talk()
	=> END

~ release_activity1
set select_sound = 1
do show_release()
Sint: ¿Qué repercusión tendrá el sexto deslizador?
do show_button_and_sint()
=> END

~ question_release_activity1

set select_sound = 1
do sint_talk()
Sint: ¿Qué sucede cuando aumenta el release?
- Aumenta el tiempo que tarda la señal en llegar a cero.
	Sint: Exacto. 
	=> finish_activity1 
- Aumenta el tiempo que tarda la señal en llegar a la amplitud máxima.
- Aumenta el tiempo que tarda la señal en llegar a un cierto valor.
if has_made_mistake == false
	Sint: No exactamente. Revisa el funcionamiento.
	do minus_pressed_counter()
	set has_made_mistake = true
else
	Sint: No exactamente. Vuelve a revisar el funcionamiento.
	do minus_pressed_counter()
do sint_talk()
=> END

~ finish_activity1
Sint: ¡Enhorabuena! Ahora tienes en tus manos la responsabilidad de devolver la música al mundo.
Sint: Seguro que la música que vas a crear será igual, o mejor que la que desapareció.
do show_button_and_sint()
do end_game()
=> END!