[gd_scene load_steps=6 format=3 uid="uid://dvihby5h57lu1"]

[ext_resource type="Script" path="res://Synth_scene/Settings/Settings.gd" id="1_nj8ct"]
[ext_resource type="Script" path="res://Synth_scene/Settings/Sound_slider.gd" id="2_4ncgg"]
[ext_resource type="Texture2D" uid="uid://bkw208nsll0on" path="res://Synth_scene/Synth/UI/transparentLight29.png" id="3_hiqwn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfuoo"]
texture = ExtResource("3_hiqwn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b60il"]
texture = ExtResource("3_hiqwn")

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_nj8ct")

[node name="Panel_Settings" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.803922)

[node name="MarginContainer" type="MarginContainer" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Settings/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel_Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 16
columns = 2

[node name="Music_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Music

"

[node name="Music_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_4ncgg")
bus_name = "Music"

[node name="Synth_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "
Synth

"

[node name="Synth_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_4ncgg")
bus_name = "Synth"

[node name="SFX_label" type="Label" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sound
effects

"

[node name="SFX_slider" type="HSlider" parent="Panel_Settings/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_4ncgg")
bus_name = "SFX"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 1036
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 17

[node name="Settings" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yfuoo")
theme_override_styles/hover = SubResource("StyleBoxTexture_b60il")

[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Music_slider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/Synth_slider" to="." method="_on_synth_slider_value_changed"]
[connection signal="value_changed" from="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" to="Panel_Settings/MarginContainer/VBoxContainer/GridContainer/SFX_slider" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer2/Settings" to="." method="_on_settings_pressed"]
